<html>
    <head>
        <title>
            Mentoring
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
    
            .hello{
            text-align:center;
             font-size:100px;
            border-style: solid;
            border-width: 50px;
            border-color:rgb(3, 203, 253);
            }
            .mellow{
                text-align: center;
                font-size:50px;
            }
            #home {
  width: 46px;
  height: 44px;
  background: url(img_navsprites.gif) 0 0;
}
.kellow{
    color: red;
    text-align: center;
    font-size: 80px;
    }
        </style>
    </head>
    <body>
        <div class="hello">
       <b> SHIVA ONLINE CLASSES</b>
    </div>
   <h2><marquee>Are you stressed with the studies of your child? Join now !Free trial classes and special discount for girls</marquee></h2>
   <div class="mellow"><b>
       <p>
      <img src="C:\Users\SAPNA\Desktop\shiva.a foundation\personal\Classes ad  pics\Screenshot 2021-04-13 170954.png">
       
       <img src="C:\Users\SAPNA\Desktop\shiva.a foundation\personal\Classes ad  pics\Screenshot 2021-04-13 170659.png"></p>
    
   </b></div>
    </body> 
</html>
